In [1]:
import pandas as pd

In [2]:
data = {'Age' : [22,23,24,24,25,28,30],
        'salary' : [40000,50000,60000,55000,70000,20000,80000],
        'experience' : [1,3,5,2,4,6,7]}

df = pd.DataFrame(data)
df

   Age  salary  experience
0   22   40000           1
1   23   50000           3
2   24   60000           5
3   24   55000           2
4   25   70000           4
5   28   20000           6
6   30   80000           7

In [3]:
df.describe()

             Age        salary  experience
count   7.000000      7.000000    7.000000
mean   25.142857  53571.428571    4.000000
std     2.853569  19730.324738    2.160247
min    22.000000  20000.000000    1.000000
25%    23.500000  45000.000000    2.500000
50%    24.000000  55000.000000    4.000000
75%    26.500000  65000.000000    5.500000
max    30.000000  80000.000000    7.000000

In [4]:
#Correlation
corr = df.corr()
corr

                 Age    salary  experience
Age         1.000000  0.211445    0.892218
salary      0.211445  1.000000    0.234619
experience  0.892218  0.234619    1.000000

In [5]:
#Covariance
covar = df.cov()
covar

                     Age        salary    experience
Age             8.142857  1.190476e+04      5.500000
salary      11904.761905  3.892857e+08  10000.000000
experience      5.500000  1.000000e+04      4.666667